{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"yuyanna-hub","appId":"1:214497383683:android:26ae0c2f229058d1434536","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yuyanna-hub","configurations":{"android":"1:214497383683:android:26ae0c2f229058d1434536","web":"1:214497383683:web:3777fce18a9e44d9434536"}}}}}}